<!doctype html>
<html lang="en">
 <head>
	<style>
	body{
		background-image:url("h.jpg");
        background-size: cover;
		background-position:auto;
		font-family:sans-serif;
		margin:0;
		background-repeat:no-repeat;
		float:absolute;

		}
		.input-group input {
height: 30px;
  width: 74%;
    padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  margin-left:15px;

}

		.input-group select,button {
height: 30px;
  width: 80%;
    padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  margin-left:15px;

}

		.input-group button {
height: 30px;
  width: 85%;
  }
.input-group {
  margin: 10px 0px 10px 0px;
 
}

		.login{
		width:320px;
		height:420px;
		background:transparent;
		color:#fff;
		top:50%;
		left:50%;
		position:absolute;
		 transform:translate(-50%,-50%);
		 box-sizing:border-box;
		 box-shadow:0 10px 20px rgba(0,0,0,0.5);
		 transition:0.5s;
		 
		 }
		.avatar{
		width:100px;
		height:100px;
		border-radius:50%;
		position:absolute;
		top:-50px;
		left:120px;
		}
	</style>

  <title>Hod Login</title>
 </head>
 <body align=center>
  <h1> Login Here</h1>
 
 <div class=login>
 <img src=logo.png class=avatar><br><br>
 <br>
  <form  method="post" action="hodform1.jsp" >
  <DIV CLASS="input-group">
  <select name="branch">
<option> Choose</option>
  
  <option> CSE</option>
  <option> IT</option>
  <option> ECE</option>
  <option> EEE</option>
  <option> CIVIL</option>
  <option> MECH</option>
  </SELECT><br> <br>
  <input type="text" name="id" placeholder="Enter Your Login"  required> <br><br>
    <input type="text" name="pswd" placeholder="Enter Your Password" required > <br><br>
 <input type="submit" name="submit" value="login" STYLE="
color:red;FONT-SIZE:12PT">
 </div>
 </DIV>
  </form>
 </body>
</html>
