

<!doctype html>
<html lang="en">
 <head>
	<style>
	body{
		margin:0px;
		width:0px;
		height:635px;
		width:auto;
		background-image:url("a5.jpg");
		background-size: cover;
		
		background-position:auto;
		font-family:sans-serif;
		margin:0;
		background-repeat:no-repeat;
		float:absolute;

		}

		.input-group button {
	height: 30px;
  width: 80%;
}

.input-group input,button,select{
  margin: 10px 0px 10px 0px;
 height: 30px;
  width: 80%;
    padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;

}
h1{
color:white;

}
.input-group input{
  margin: 10px 0px 10px 0px;
 height: 30px;
  width: 75%;
}

	.login{
		width:320px;
		height:420px;
		background:transparent;
		color:#fff;
		top:50%;
		left:50%;
		position:absolute;
		 transform:translate(-50%,-50%);
		 box-sizing:border-box;
		 box-shadow:0 10px 20px rgba(0,0,0,0.5);
		 transition:0.5s;
		 
		 }
		.avatar{
		width:100px;
		height:100px;
		border-radius:50%;
		position:absolute;
		top:-50px;
		left:120px;
		}
	</style>

  <title>student login</title>
 </head>
 <body align=center>
 
  <h1> Login Here</h1>
  <br><br><br>
 <div class=login>
 <img src=logo.png class=avatar><br><br>
 <br><br><br><br>
  <form name="chairman" action="http://localhost:8080/sam/resolvecomp.jsp" method="post" CLASS="input-group">
 
  <DIV >
  
<input type=text name="id" placeholder="Enter Your Login"  required> <br>
    <input type=text name="pswd" placeholder="Enter Your Password" required > <br>
 <button color="green"> press me! </button>
 </div>
 </DIV>
  </form>
 </body>
</html>
